{
    "about": {
        "ID": "header",
        "name": "Header",
        "description": "",
        "author": {
            "name": "Fachri Riyanto",
            "url": "https://fachririyanto.com",
            "email": "fachririyanto@gmail.com"
        },
        "version": "1.0.0"
    },
    "helpers": [
        { "name": "text-align", "type": ["type-1"] }
    ],
    "style": {
        "main": [
            "style.scss"
        ]
    }
}